<!-- <div class="row"> -->
<div class="col-md-12">
  <div class="rounded bg-primary p-3 mt-4">
    <span style="color: rgb(249, 244, 244);">Rent a Bus</span>
  </div>
  <div class="card rounded-3 mt-4">
    <!-- <div class="card-header">
          <h1>Rent Bus</h1>
        </div> -->
    <div class="card-body">
      <div class="row">
        <div class="col-md-5">
          <div class="d-flex py-2">
            <div class="align-self-center">
              <i class="fa fa-map-marker" style="font-size: 20px;"></i>
            </div>
            <mat-form-field appearance="outline" class=" ml-2 col-lg-11">
              <mat-label>Select State </mat-label>
              <mat-select [formControl]="stateTypeCtrl" placeholder="Project">
                <mat-option>
                  <ngx-mat-select-search [formControl]="stateTypeFilterCtrl" placeholderLabel="Find vehicle type..."
                    noEntriesFoundLabel="'no matching found'" [showToggleAllCheckbox]="false"
                    toggleAllCheckboxTooltipMessage="Select / Unselect All"
                    [toggleAllCheckboxIndeterminate]="isIndeterminate" [toggleAllCheckboxChecked]="isChecked"
                    (toggleAll)="toggleStateSelectAll($event)">
                    <mat-icon ngxMatSelectSearchClear style="font-size: 14px;">close</mat-icon>
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let state of filteredStateTypes | async "
                  style="border-bottom:1px solid #ced4da !important;" [value]="state.stateSno">
                  {{ state.stateName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <!-- <div class="col-md-2">
            <div class="d-flex py-2 justify-content-between">
              <div class="align-self-center">
                <i class="fa fa-ellipsis-v" style="font-size: 20px;"></i>
              </div>
            </div>
          </div> -->

        <div class="col-md-5">
          <div class="d-flex py-2">
            <div class="align-self-center">
              <i class="fa fa-map-marker" style="font-size: 20px;"></i>
            </div>
            <mat-form-field appearance="outline" class=" ml-2 col-lg-11">
              <mat-label>Select District </mat-label>
              <mat-select [formControl]="districtTypeCtrl" placeholder="Project">
                <mat-option>
                  <ngx-mat-select-search [formControl]="districtTypeFilterCtrl" placeholderLabel="Find vehicle type..."
                    noEntriesFoundLabel="'no matching found'" [showToggleAllCheckbox]="false"
                    toggleAllCheckboxTooltipMessage="Select / Unselect All"
                    [toggleAllCheckboxIndeterminate]="isIndeterminate" [toggleAllCheckboxChecked]="isChecked"
                    (toggleAll)="toggleDistrictTypeSelectAll($event)">
                    <mat-icon ngxMatSelectSearchClear style="font-size: 14px;">close</mat-icon>
                  </ngx-mat-select-search>
                </mat-option>
                <mat-option *ngFor="let district of filteredDistrictTypes | async "
                  style="border-bottom:1px solid #ced4da !important;" [value]="district.districtName">
                  {{ district.districtName }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>

        <div class="col-md-2">
          <div class="py-2 mr-2">
            <button mat-raised-button color="primary" class="mt-3 float-right " (click)="getContactCarrage()">
              Rent Bus
            </button>
          </div>
        </div>

      </div>


    </div>
  </div>
</div>
<div class="col-md-12">
  <div class="rounded bg-primary p-3 mt-4">
    <span style="color: rgb(249, 244, 244);">Rent a Bus</span>
  </div>
  <div class="row">

  <div class="col-md-3">

  </div>
  <div class="col-md-6">
    <div class="table-responsive align-self-center" *ngIf="districtBusList.length>0">
      <!-- <div infinite-scroll [infiniteScrollDistance]="modalScrollDistance" [scrollWindow]="isSrollDown"
        [infiniteScrollThrottle]="modalScrollThrottle"> -->
      <div *ngFor="let row of districtBusList; let i = index">
        <mat-card class="rounded-card mt-4">
          <mat-card-content>
            <div class="row">
              <div class="col-2 mt-3">
                <i class="fa fa-bus pt-2" aria-hidden="true" style="font-size: 50px;"></i>
              </div>
              <div class="col-4">
                <h1 class="text-primary font-weight-bold">{{row.vehicleName}} </h1>
                <div class="text-black font-weight-bold">{{row.vehicleRegNumber}} </div>
              </div>
              <div class="col-2 mt-3">
                <div class="text-secondary">Seats : </div>
                <div class="text-black font-weight-bold pt-1">
                  {{row.seatCapacity}}</div>
              </div>
              <div class="col-2 mt-3">
                <div class="text-secondary">Seat Type : </div>
                <div class="text-black font-weight-bold pt-1">
                  {{row.seatType}}</div>
              </div>
              <div class="col-2">
                <button mat-raised-button color="primary" class="mt-5 float-right " data-toggle="modal"
                  data-target=".bd-example-modal-lg" data-dismiss="modal" (click)="getViewBus(i)">View Bus</button>
              </div>

            </div>
          </mat-card-content>
        </mat-card>
      </div>
      <!-- </div> -->
      <div *ngIf="districtBusList.length>0">
        <mat-paginator [length]="count" [pageSize]="pageSize" [pageSizeOptions]="itemPerPage"
          (page)="getMoreCity($event)" aria-label="Select page" [pageIndex]="pageIndex">
        </mat-paginator>
      </div>
    </div>
  </div>
  <div class="col-md-3"></div>
</div>

</div>
<!-- </div> -->

<!-------------------------------------------------- Open Model ----------------------------------------------------------->


<div class="modal fade bd-example-modal-lg" data-backdrop='static' tabindex="-1" role="dialog"
  aria-labelledby="myLargeModalLabel" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header customize">
        <h1 class="modal-title" id="exampleModalLongTitle">
          Bus Deatils
        </h1>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card" style="background-color: black;">
          <div style="margin: auto;">
            <!-- <img class="w-100"  src="assets/img/bex_1.jpeg" style="height: 350px;" /> -->
            <img [src]="currentImage" style="height: 350px;" />
            <!-- <button (click)="nextImage()">Next</button> -->
            <i *ngIf="currentIndex < mediaList.length-1" class="fa-sharp fa-solid fa-circle-chevron-right next-button"
              (click)="nextImage()"></i>
            <i *ngIf="currentIndex > 0" class="fa-solid fa-circle-chevron-left prev-button" (click)="preImage()"></i>
          </div>
        </div>
        <div *ngFor="let bus of viewBusList;let l = index">
          <div class="mt-3 text-primary font-weight-bold" style="font-size: x-large;">{{bus.vehicleName}}</div>
          <div><span>
              <h3>{{bus.seatType}} | {{bus.seatCapacity}} Seats</h3>
            </span></div>

          <div class="row">
            <div class="col 6 p-4">
              <div class="mb-2">
                <div class="text-black">Fuel Type </div>
                <div class="text-black font-weight-bold pt-1">
                  {{bus.fuelType}}</div>
              </div>
              <div class="mb-2">
                <div class="text-black">Seat Type</div>
                <div class="text-black font-weight-bold pt-1">
                  {{bus.seatType}}</div>
              </div>

              <div class="mb-2">
                <div class="text-black">Seat Capacity</div>
                <div class="text-black font-weight-bold pt-1">
                  {{bus.seatCapacity}}</div>
              </div>
            </div>

            <div class="col 6 p-4">
              <div class="mb-2">
                <div class="text-black">Bus Type </div>
                <div class="text-black font-weight-bold pt-1">
                  {{bus.coolType}}</div>
              </div>
              <div class="mb-2">
                <div class="text-black">Lucage Allowed</div>
                <div class="text-black font-weight-bold pt-1">
                  {{bus.luckageCount}}</div>
              </div>

              <div class="mb-2">
                <div class="text-black">Model</div>
                <div class="text-black font-weight-bold pt-1">
                  {{bus.vehicle_model}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>