.flipped-image {
    height: 20;
    width: 20;
    }
  
    ::ng-deep .mat-form-field-wrapper {
     padding-bottom: 0px; 
  }
  
  .arrow{
    -webkit-text-stroke: 2px;
  }

  .rounded-card {
    border-radius: 10px; /* You can adjust the value to control the roundness of the corners */
    overflow: hidden; /* Ensures that content does not overflow beyond the rounded corners */
  }
  
  .carousel-item {
    text-align: center;
  }
  
  // img {
  //   width: 100%;
  //   height: auto;
  // }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
  }

  .next-button{
    font-size: 30px;
    position: absolute;
    right: 5px;
    top: 40%;
    color: white;
  }

  .prev-button{
    position: absolute;
    left: 5px;
    top: 40%;
    font-size: 30px;
    color: white;
  }