.round{
    position: absolute;
    z-index: 1;
    border-radius: 1.50rem !important;
    width: 50%;
    height: 40px;
    flex: inherit !important; 
    top: 10px;
    left: 10px;    
}

.search{
    position: absolute;
    z-index: 3;
    top: 22px;
    font-size: 16px;
    margin-left: 47%;
}

.map{
    position: relative;
}


.map-container {
    position: fixed;
    // top: 10px;
    // left: 10px;
    width: 1000px;
    height: 200px; /* Adjust the height as needed */
    z-index: 1000; /* Adjust the z-index to make sure it appears above other elements */

//     position: fixed;
//   top: 0;
//   background-color: white; /* Optionally, set a background color */
//   z-index: 1000;
  }

  .map-card {
    position: fixed;
    // width: 1000px;
    // height: 300px; /* Adjust the height as needed */
    z-index: 1000; /* Adjust the z-index to make sure it appears above other elements */
    background: white;
    width: 500px;
    border-radius: 1.50rem !important;
    margin-left: 10px;

//     position: fixed;
//   top: 0;
//   background-color: white; /* Optionally, set a background color */
//   z-index: 1000;
  }

  .label-text{
    font-weight: bold;
  }

  .hr-margin{
    margin-top: 0 !important;
  }

  .overlay {
    position: fixed;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust the transparency as needed */
    z-index: 2; /* Should be higher than the card */
  }
  
  .card-map-body {
    // position: relative;
    // z-index: 4; /* Make sure the card is above the overlay */
  }

  .blur-card {
    // filter: blur(1px); /* Adjust the blur radius as needed */
    transform: scale(0.8); /* Adjust the scale factor as needed */
    transition: transform 0.3s ease; /* Add a smooth transition effect */
    // max-height: 200px; /* Set a maximum height for the scrollable content */
    // overflow-y: auto; /* Enable vertical scrolling */
  }

  .scrollable-content {
    // max-height: 300px; /* Set a maximum height for the scrollable content */
    // overflow-y: auto; /* Enable vertical scrolling */
      // width: 300px; /* Set the width of the card */
      height: 200px; /* Set the fixed height of the card */
      overflow-y: auto; /* Enable vertical scrolling if content overflows the fixed height */
      // border: 1px solid #ccc; /* Optional: Add a border for better visualization */
      padding: 10px; /* Optional: Add padding for better aesthetics */
  }

  .map-text{
    border: 0 !important;
  }

  .circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    // border: black;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    // color: #ffffff;
    font-size: 20px;
    // font-weight: bold;
    border: 2px solid #2c3e50; /* Border color */
  }

  agm-marker img {
    width: 32px; /* Adjust the width as needed */
    height: 32px; /* Adjust the height as needed */
  }

  // .map-container {
  //   width: 100%;
  //   height: 100vh;
  // }

  .three-dots {
    font-size: 25px;
    position: absolute;
    margin-top: -15px;
    margin-left: 7px;
    color: #8080809c;
  }

  .top {
    font-size: 25px;
    position: absolute;
    margin-top: -14px;
    margin-left: 7px;
    color: #8080809c;
  }

  .button-round{
    position: absolute;
    margin-top: -14px;
    margin-left: -40px;
    width: 100%;
    height: 45px;
    border-radius: 0.5rem !important;
  }


  .round1{
    // position: absolute;
    // z-index: 5;
    // border-radius: 1.50rem !important;
    // width: 50%;
    // height: 40px;
    // flex: inherit !important; 
    // top: 10px;
    // left: 10px; 
    margin-top: -15px;
    margin-left: -40px;
    height: 45px;
    border-radius: 0.5rem !important;
    border: 1px solid #3498db;
}

.via-search{
  position: absolute;
  margin-left: -30px;
  font-size: 16px;
  color: blue;
  z-index: 3;

}