// $card-height: 400px;

// .flip {
//     width: 100%;
//     height: $card-height;
//     position: relative;
//     -webkit-perspective: 800px;
//     -moz-perspective: 800px;
//     -o-perspective: 800px;
//     perspective: 800px;
//     .content {
//         width: 100%;
//         height: 100%;
//         position: absolute;
//         -webkit-transition: -webkit-transform 0.6s;
//         -moz-transition: -moz-transform 0.6s;
//         -o-transition: -o-transform 0.6s;
//         transition: transform 0.6s;
//         -webkit-transform-style: preserve-3d;
//         -moz-transform-style: preserve-3d;
//         -o-transform-style: preserve-3d;
//         transform-style: preserve-3d;
//         div.front,
//         div.back {
//             height: 100%;
//             width: 100%;
//             position: absolute;
//             z-index: 0;
//             -webkit-backface-visibility: hidden;
//             -moz-backface-visibility: hidden;
//             -o-backface-visibility: hidden;
//             backface-visibility: hidden;
//             .card {
//                 height: $card-height;
//             }
//         }
//         div.back {
//             z-index: 1;
//             -webkit-transform: rotateY(180deg);
//             -moz-transform: rotateY(180deg);
//             -o-transform: rotateY(180deg);
//             transform: rotateY(180deg);
//             .dropdown {
//                 width: 100%;
//                 .dropdown-menu {
//                     width: 100%;
//                     margin-top: -1px;
//                     a {
//                         color: #666;
//                         .fa-check {
//                             color: #378d3b;
//                         }
//                         .fa-times {
//                             color: #d22e2e;
//                         }
//                     }
//                 }
//             }
//         }
//         &.flipped {
//             -webkit-transform: rotateY(180deg);
//             -moz-transform: rotateY(180deg);
//             -o-transform: rotateY(180deg);
//             transform: rotateY(180deg);
//         }
//     }
// }

.z-index-1 {
    z-index: 1;
}

// .modal-body {
//     width: 600px;
// }

.col-9 {
    flex: 1 0 75%;
    max-width: 100%;
}

.h {
    height: fit-content;
    width: fit-content;
    position: relative;
}

.timeBox {
    background: white;
    width: 40%;
    border-radius: 3px;
    padding: 2px;
}
.fieldset{
    color: #666;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
// li:hover{
//     background-color: lightgrey !important;
// }
li{
    cursor: pointer;
}

.selectedListItem {
    z-index: 2 !important;
    color: #fff !important;
    background-color: lightgray !important;
    border-color: lightgray !important;
}

option{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
  }

  .table>:not(caption)>*>*{
    border-bottom-width: 0px !important;
    border-top-width: 0px !important;
  } 
  .table {
    border-collapse: separate;
    border-spacing: 0 8px;
  }

  .table thead td{
    border-bottom-width: 0px !important;
    border-color: grey !important;
  }

  thead{
    font-weight: 100 !important;
  }
  .btn-sm{
    font-size: 17px !important;
  }

  .fa-pencil:before{
    font-size: 17px !important;
  }

  
